﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{C400DB3B-5A68-4A20-9F3B-3BDE310AF575}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>jupiter</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.14393.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;JUPITER_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>./include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;_USRDLL;JUPITER_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;JUPITER_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;_USRDLL;JUPITER_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Array.cpp" />
    <ClCompile Include="src\Console.cpp" />
    <ClCompile Include="src\dllmain.cpp" />
    <ClCompile Include="src\drawing\Size.cpp" />
    <ClCompile Include="src\io\StreamWriter.cpp" />
    <ClCompile Include="src\io\TextWriter.cpp" />
    <ClCompile Include="src\MarshalByRefObject.cpp" />
    <ClCompile Include="src\Object.cpp" />
    <ClCompile Include="src\stdafx.cpp">
      <PrecompiledHeaderFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">include\stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
    <ClCompile Include="src\windows\forms\Application.cpp" />
    <ClCompile Include="src\windows\forms\ApplicationContext.cpp" />
    <ClCompile Include="src\windows\forms\BindingContext.cpp" />
    <ClCompile Include="src\windows\forms\BindingManagerBase.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\jupiter\Array.hxx" />
    <ClInclude Include="include\jupiter\component_model.hxx" />
    <ClInclude Include="include\jupiter\Console.hxx" />
    <ClInclude Include="include\jupiter\core.h" />
    <ClInclude Include="include\jupiter\IFormatProvider.hxx" />
    <ClInclude Include="include\jupiter\text\Encoding.hxx" />
    <ClInclude Include="include\jupiter\io\Stream.hxx" />
    <ClInclude Include="include\jupiter\io\StreamWriter.hxx" />
    <ClInclude Include="include\jupiter\io\TextWriter.hxx" />
    <ClInclude Include="include\jupiter\primitive_array.h" />
    <ClInclude Include="include\jupiter\runtime\remoting\ObjRef.hxx" />
    <ClInclude Include="include\jupiter\String.hxx" />
    <ClInclude Include="include\jupiter\Type.hxx" />
    <ClInclude Include="include\jupiter\windows\forms\BaseCollection.hxx" />
    <ClInclude Include="include\jupiter\windows\forms\BindingContext.hxx" />
    <ClInclude Include="include\jupiter\windows\forms\BindingManagerBase.hxx" />
    <ClInclude Include="include\jupiter\windows\forms\BindingsCollection.hxx" />
    <ClInclude Include="include\jupiter\windows\forms\IBindableComponent.hxx" />
    <ClInclude Include="include\jupiter\component_model\IComponent.hxx" />
    <ClInclude Include="include\jupiter\component_model\IContainer.hxx" />
    <ClInclude Include="include\jupiter\component_model\ISite.hxx" />
    <ClInclude Include="include\jupiter\component_model\ISynhronizeInvoke.hxx" />
    <ClInclude Include="include\jupiter\Delegate.hxx" />
    <ClInclude Include="include\jupiter\drawing\Size.hxx" />
    <ClInclude Include="include\jupiter\drawing\SizeF.hxx" />
    <ClInclude Include="include\jupiter\IDisposable.hxx" />
    <ClInclude Include="include\jupiter\jupiter.hxx" />
    <ClInclude Include="include\jupiter\MarshalByRefObject.hxx" />
    <ClInclude Include="include\jupiter\Object.hxx" />
    <ClInclude Include="include\jupiter\top.h" />
    <ClInclude Include="include\jupiter\windows\forms.hxx" />
    <ClInclude Include="include\jupiter\windows\forms\Application.hxx" />
    <ClInclude Include="include\jupiter\windows\forms\ApplicationContext.hxx" />
    <ClInclude Include="include\jupiter\windows\forms\AutoScaleMode.hxx" />
    <ClInclude Include="include\jupiter\windows\forms\ContainerControl.hxx" />
    <ClInclude Include="include\jupiter\windows\forms\Control.hxx" />
    <ClInclude Include="include\jupiter\windows\forms\Form.hxx" />
    <ClInclude Include="include\jupiter\windows\forms\IDropTarget.hxx" />
    <ClInclude Include="include\jupiter\windows\forms\IWin32Window.hxx" />
    <ClInclude Include="include\jupiter\windows\forms\NativeWindow.hxx" />
    <ClInclude Include="include\jupiter\windows\forms\ScrollableControl.hxx" />
    <ClInclude Include="include\stdafx.h" />
    <ClInclude Include="include\targetver.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>