﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\drawing\Size.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\windows\forms\Application.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\windows\forms\ApplicationContext.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\dllmain.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\Object.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\stdafx.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\Array.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\windows\forms\BindingContext.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\windows\forms\BindingManagerBase.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\MarshalByRefObject.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\Console.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\io\TextWriter.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\io\StreamWriter.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\jupiter\component_model\IContainer.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\component_model\ISite.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\component_model\ISynhronizeInvoke.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\drawing\Size.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\drawing\SizeF.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\windows\forms\Application.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\windows\forms\ApplicationContext.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\windows\forms\AutoScaleMode.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\windows\forms\ContainerControl.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\windows\forms\Control.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\windows\forms\Form.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\windows\forms\IDropTarget.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\windows\forms\NativeWindow.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\windows\forms.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\Array.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\component_model.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\Delegate.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\IDisposable.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\jupiter.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\MarshalByRefObject.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\Object.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\targetver.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\windows\forms\ScrollableControl.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\component_model\IComponent.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\windows\forms\IWin32Window.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\stdafx.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\windows\forms\IBindableComponent.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\windows\forms\BindingContext.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\String.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\windows\forms\BindingManagerBase.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\Console.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\Type.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\runtime\remoting\ObjRef.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\core.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\windows\forms\BindingsCollection.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\windows\forms\BaseCollection.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\io\TextWriter.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\io\StreamWriter.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\io\Stream.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\text\Encoding.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\top.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\primitive_array.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="include\jupiter\IFormatProvider.hxx">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
  </ItemGroup>
</Project>